<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='TN_insured_data_1' inline='true' name='federated.0i5whwh1wn35bh1fwv8yg0q5q59e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TN_insured_data_1' name='textscan.00074sn195ppo611vnlsl0uhh0iv'>
            <connection class='textscan' directory='C:/Users/pooja/Documents/NSS/Capestone/Data/Tablaeu Data' filename='TN_insured_data_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='UScounties' name='ogrdirect.1tyqvdu1wp48vf1gnmoy806jwaky'>
            <connection class='ogrdirect' directory='C:/Users/pooja/Downloads/UScounties' filename='UScounties.shp' password='' server='' />
          </named-connection>
          <named-connection caption='TN_ethnicity_uninsured_data' name='textscan.1dlp2yv0z0go1x183ud3v0dzqqfg'>
            <connection class='textscan' directory='C:/Users/pooja/Documents/NSS/Capestone/Data/Tablaeu Data' filename='TN_ethnicity_uninsured_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TN_sex_ratio_data' name='textscan.0hl3tid16bah1a0zjsixh1rb39h5'>
            <connection class='textscan' directory='C:/Users/pooja/Documents/NSS/Capestone/Data/Tablaeu Data' filename='TN_sex_ratio_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TN_poverty_data' name='textscan.0hh6rv30090vi0106ekff1x4aaln'>
            <connection class='textscan' directory='C:/Users/pooja/Documents/NSS/Capestone/Data/Tablaeu Data' filename='TN_poverty_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dlp2yv0z0go1x183ud3v0dzqqfg' name='TN_ethnicity_uninsured_data.csv' table='[TN_ethnicity_uninsured_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Race' ordinal='2' />
            <column datatype='integer' name='Not_Insured' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00074sn195ppo611vnlsl0uhh0iv' name='TN_insured_data_1.csv' table='[TN_insured_data_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Insured' ordinal='1' />
              <column datatype='integer' name='Not_Insured' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Year' ordinal='4' />
              <column datatype='real' name='Percent_Insured' ordinal='5' />
              <column datatype='real' name='Percent_Uninsured' ordinal='6' />
              <column datatype='string' name='FIPS' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1dlp2yv0z0go1x183ud3v0dzqqfg' name='TN_ethnicity_uninsured_data.csv' table='[TN_ethnicity_uninsured_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='integer' name='Not_Insured' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0hh6rv30090vi0106ekff1x4aaln' name='TN_poverty_data.csv' table='[TN_poverty_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='Income Poverty Ratio Category' ordinal='3' />
              <column datatype='integer' name='Not Insured' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hl3tid16bah1a0zjsixh1rb39h5' name='TN_sex_ratio_data.csv' table='[TN_sex_ratio_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Not_Insured' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[County (TN_poverty_data.csv)]' value='[TN_poverty_data.csv].[County]' />
          <map key='[County (TN_sex_ratio_data.csv)]' value='[TN_sex_ratio_data.csv].[County]' />
          <map key='[County]' value='[TN_insured_data_1.csv].[County]' />
          <map key='[F1 (TN_ethnicity_uninsured_data.csv)]' value='[TN_ethnicity_uninsured_data.csv].[F1]' />
          <map key='[F1 (TN_poverty_data.csv)]' value='[TN_poverty_data.csv].[F1]' />
          <map key='[F1]' value='[TN_insured_data_1.csv].[F1]' />
          <map key='[FIPS]' value='[TN_insured_data_1.csv].[FIPS]' />
          <map key='[Income Poverty Ratio Category]' value='[TN_poverty_data.csv].[Income Poverty Ratio Category]' />
          <map key='[Insured]' value='[TN_insured_data_1.csv].[Insured]' />
          <map key='[Not Insured]' value='[TN_poverty_data.csv].[Not Insured]' />
          <map key='[Not_Insured (TN_ethnicity_uninsured_data.csv)]' value='[TN_ethnicity_uninsured_data.csv].[Not_Insured]' />
          <map key='[Not_Insured (TN_sex_ratio_data.csv)]' value='[TN_sex_ratio_data.csv].[Not_Insured]' />
          <map key='[Not_Insured]' value='[TN_insured_data_1.csv].[Not_Insured]' />
          <map key='[Percent_Insured]' value='[TN_insured_data_1.csv].[Percent_Insured]' />
          <map key='[Percent_Uninsured]' value='[TN_insured_data_1.csv].[Percent_Uninsured]' />
          <map key='[Race]' value='[TN_ethnicity_uninsured_data.csv].[Race]' />
          <map key='[Sex]' value='[TN_sex_ratio_data.csv].[Sex]' />
          <map key='[Year (TN_ethnicity_uninsured_data.csv)]' value='[TN_ethnicity_uninsured_data.csv].[Year]' />
          <map key='[Year (TN_poverty_data.csv)]' value='[TN_poverty_data.csv].[Year]' />
          <map key='[Year (TN_sex_ratio_data.csv)]' value='[TN_sex_ratio_data.csv].[Year]' />
          <map key='[Year]' value='[TN_insured_data_1.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TN_ethnicity_uninsured_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TN_poverty_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TN_sex_ratio_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Insured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Insured]</local-name>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias>Insured</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Not_Insured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Not_Insured]</local-name>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias>Not_Insured</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent_Insured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent_Insured]</local-name>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias>Percent_Insured</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent_Uninsured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent_Uninsured]</local-name>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias>Percent_Uninsured</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[TN_insured_data_1.csv]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (TN_ethnicity_uninsured_data.csv)]</local-name>
            <parent-name>[TN_ethnicity_uninsured_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_ethnicity_uninsured_data.csv_E64038C45B6A4BF18F9702BC8DF2A102]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Year (TN_ethnicity_uninsured_data.csv)]</local-name>
            <parent-name>[TN_ethnicity_uninsured_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_ethnicity_uninsured_data.csv_E64038C45B6A4BF18F9702BC8DF2A102]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Race]</local-name>
            <parent-name>[TN_ethnicity_uninsured_data.csv]</parent-name>
            <remote-alias>Race</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_ethnicity_uninsured_data.csv_E64038C45B6A4BF18F9702BC8DF2A102]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Not_Insured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Not_Insured (TN_ethnicity_uninsured_data.csv)]</local-name>
            <parent-name>[TN_ethnicity_uninsured_data.csv]</parent-name>
            <remote-alias>Not_Insured</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_ethnicity_uninsured_data.csv_E64038C45B6A4BF18F9702BC8DF2A102]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (TN_poverty_data.csv)]</local-name>
            <parent-name>[TN_poverty_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_poverty_data.csv_5CAF5B07AE8B4158AEC32680E227423D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (TN_poverty_data.csv)]</local-name>
            <parent-name>[TN_poverty_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_poverty_data.csv_5CAF5B07AE8B4158AEC32680E227423D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County (TN_poverty_data.csv)]</local-name>
            <parent-name>[TN_poverty_data.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_poverty_data.csv_5CAF5B07AE8B4158AEC32680E227423D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income Poverty Ratio Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income Poverty Ratio Category]</local-name>
            <parent-name>[TN_poverty_data.csv]</parent-name>
            <remote-alias>Income Poverty Ratio Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_poverty_data.csv_5CAF5B07AE8B4158AEC32680E227423D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Not Insured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Not Insured]</local-name>
            <parent-name>[TN_poverty_data.csv]</parent-name>
            <remote-alias>Not Insured</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_poverty_data.csv_5CAF5B07AE8B4158AEC32680E227423D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County (TN_sex_ratio_data.csv)]</local-name>
            <parent-name>[TN_sex_ratio_data.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_sex_ratio_data.csv_839FBE9E8ED5417B9FD29AC127D8575B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Not_Insured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Not_Insured (TN_sex_ratio_data.csv)]</local-name>
            <parent-name>[TN_sex_ratio_data.csv]</parent-name>
            <remote-alias>Not_Insured</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_sex_ratio_data.csv_839FBE9E8ED5417B9FD29AC127D8575B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[TN_sex_ratio_data.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_sex_ratio_data.csv_839FBE9E8ED5417B9FD29AC127D8575B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (TN_sex_ratio_data.csv)]</local-name>
            <parent-name>[TN_sex_ratio_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TN_sex_ratio_data.csv_839FBE9E8ED5417B9FD29AC127D8575B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County (TN poverty data.csv)' datatype='string' name='[County (TN_poverty_data.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (TN sex ratio data.csv)' datatype='string' name='[County (TN_sex_ratio_data.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1 (TN poverty data.csv)' datatype='integer' name='[F1 (TN_poverty_data.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Not Insured1' datatype='integer' name='[Not Insured]' role='measure' type='quantitative' />
      <column caption='Not Insured (TN ethnicity uninsured data.csv)' datatype='integer' name='[Not_Insured (TN_ethnicity_uninsured_data.csv)]' role='measure' type='quantitative' />
      <column caption='Not Insured (TN sex ratio data.csv)' datatype='integer' name='[Not_Insured (TN_sex_ratio_data.csv)]' role='measure' type='quantitative' />
      <column caption='Not Insured' datatype='integer' name='[Not_Insured]' role='measure' type='quantitative' />
      <column caption='Percent Insured' datatype='real' name='[Percent_Insured]' role='measure' type='quantitative' />
      <column caption='Percent Uninsured' datatype='real' name='[Percent_Uninsured]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Year (TN poverty data.csv)' datatype='integer' name='[Year (TN_poverty_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (TN sex ratio data.csv)' datatype='integer' name='[Year (TN_sex_ratio_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_ethnicity_uninsured_data.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_ethnicity_uninsured_data.csv_E64038C45B6A4BF18F9702BC8DF2A102]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_insured_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_poverty_data.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_poverty_data.csv_5CAF5B07AE8B4158AEC32680E227423D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_sex_ratio_data.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_sex_ratio_data.csv_839FBE9E8ED5417B9FD29AC127D8575B]' role='measure' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (TN_sex_ratio_data.csv)]' derivation='None' name='[none:Year (TN_sex_ratio_data.csv):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Sex,Year (TN sex ratio data.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sex:nk]' />
          <groupfilter function='level-members' level='[none:Year (TN_sex_ratio_data.csv):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Race:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;All Races&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;White alone, not Hispanic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hispanic (any race)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Black alone, not Hispanic&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='Insured' />
        <field-sort-custom-order field='Not_Insured' />
        <field-sort-custom-order field='County' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Percent_Insured' />
        <field-sort-custom-order field='Percent_Uninsured' />
        <field-sort-custom-order field='Calculation_239816729194176513' />
        <field-sort-custom-order field='Calculation_239816729193975808' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='TN_ethnicity_uninsured_data.csv' id='TN_ethnicity_uninsured_data.csv_E64038C45B6A4BF18F9702BC8DF2A102'>
            <properties context=''>
              <relation connection='textscan.1dlp2yv0z0go1x183ud3v0dzqqfg' name='TN_ethnicity_uninsured_data.csv' table='[TN_ethnicity_uninsured_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='1' />
                  <column datatype='string' name='Race' ordinal='2' />
                  <column datatype='integer' name='Not_Insured' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='TN_insured_data_1.csv' id='TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1'>
            <properties context=''>
              <relation connection='textscan.00074sn195ppo611vnlsl0uhh0iv' name='TN_insured_data_1.csv' table='[TN_insured_data_1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Insured' ordinal='1' />
                  <column datatype='integer' name='Not_Insured' ordinal='2' />
                  <column datatype='string' name='County' ordinal='3' />
                  <column datatype='string' name='Year' ordinal='4' />
                  <column datatype='real' name='Percent_Insured' ordinal='5' />
                  <column datatype='real' name='Percent_Uninsured' ordinal='6' />
                  <column datatype='string' name='FIPS' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='TN_poverty_data.csv' id='TN_poverty_data.csv_5CAF5B07AE8B4158AEC32680E227423D'>
            <properties context=''>
              <relation connection='textscan.0hh6rv30090vi0106ekff1x4aaln' name='TN_poverty_data.csv' table='[TN_poverty_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='Income Poverty Ratio Category' ordinal='3' />
                  <column datatype='integer' name='Not Insured' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='TN_sex_ratio_data.csv' id='TN_sex_ratio_data.csv_839FBE9E8ED5417B9FD29AC127D8575B'>
            <properties context=''>
              <relation connection='textscan.0hl3tid16bah1a0zjsixh1rb39h5' name='TN_sex_ratio_data.csv' table='[TN_sex_ratio_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='County' ordinal='0' />
                  <column datatype='integer' name='Not_Insured' ordinal='1' />
                  <column datatype='string' name='Sex' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Not_Insured]' />
                <expression op='[Not_Insured (TN_ethnicity_uninsured_data.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Year]' />
                <expression op='[Year (TN_ethnicity_uninsured_data.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1' />
            <second-end-point object-id='TN_ethnicity_uninsured_data.csv_E64038C45B6A4BF18F9702BC8DF2A102' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[County]' />
              <expression op='[County (TN_poverty_data.csv)]' />
            </expression>
            <first-end-point object-id='TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1' />
            <second-end-point object-id='TN_poverty_data.csv_5CAF5B07AE8B4158AEC32680E227423D' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[County]' />
              <expression op='[County (TN_sex_ratio_data.csv)]' />
            </expression>
            <first-end-point object-id='TN_insured_data_1.csv_88137AB2423040B79807F67487137AC1' />
            <second-end-point object-id='TN_sex_ratio_data.csv_839FBE9E8ED5417B9FD29AC127D8575B' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='County'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_insured_data_1' name='federated.0i5whwh1wn35bh1fwv8yg0q5q59e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i5whwh1wn35bh1fwv8yg0q5q59e'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent Uninsured' datatype='real' name='[Percent_Uninsured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Uninsured]' derivation='Sum' name='[sum:Percent_Uninsured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:County:nk]</column>
            <column>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Year:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:County:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:County:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:County:nk]' value='false' />
            <format attr='omit-on-special' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Latitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Latitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Latitude (generated)]' value='false' />
            <format attr='omit-on-special' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Longitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:FIPS:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:County:nk]' />
              <lod column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:FIPS:nk]' />
              <lod column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:County:nk]' />
              <color column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[sum:Percent_Uninsured:qk]' />
              <geometry column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='178' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#606b76' />
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Latitude (generated)]</rows>
        <cols>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{53193265-7D9D-47AB-B0BF-541FFEFADF7E}' />
    </worksheet>
    <worksheet name='Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_insured_data_1' name='federated.0i5whwh1wn35bh1fwv8yg0q5q59e' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5whwh1wn35bh1fwv8yg0q5q59e'>
            <column caption='Not Insured (TN ethnicity uninsured data.csv)' datatype='integer' name='[Not_Insured (TN_ethnicity_uninsured_data.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (TN_ethnicity_uninsured_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (TN_ethnicity_uninsured_data.csv)]' derivation='None' name='[none:Year (TN_ethnicity_uninsured_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Not_Insured (TN_ethnicity_uninsured_data.csv)]' derivation='Sum' name='[sum:Not_Insured (TN_ethnicity_uninsured_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Year (TN_ethnicity_uninsured_data.csv):nk]'>
            <groupfilter function='level-members' level='[none:Year (TN_ethnicity_uninsured_data.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Year (TN_ethnicity_uninsured_data.csv):nk]</column>
            <column>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Race:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Race:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[sum:Not_Insured (TN_ethnicity_uninsured_data.csv):qk]</rows>
        <cols>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Year (TN_ethnicity_uninsured_data.csv):nk]</cols>
      </table>
      <simple-id uuid='{44D2374F-AB5B-4F6E-995C-61BD447A6DE9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_insured_data_1' name='federated.0i5whwh1wn35bh1fwv8yg0q5q59e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i5whwh1wn35bh1fwv8yg0q5q59e'>
            <column caption='Not Insured (TN sex ratio data.csv)' datatype='integer' name='[Not_Insured (TN_sex_ratio_data.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year (TN sex ratio data.csv)' datatype='integer' name='[Year (TN_sex_ratio_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (TN_sex_ratio_data.csv)]' derivation='None' name='[none:Year (TN_sex_ratio_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not_Insured (TN_sex_ratio_data.csv)]' derivation='Sum' name='[sum:Not_Insured (TN_sex_ratio_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female Only&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male Only&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Sex:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Sex:nk] * [federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[sum:Not_Insured (TN_sex_ratio_data.csv):qk])</rows>
        <cols>[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Year (TN_sex_ratio_data.csv):qk]</cols>
      </table>
      <simple-id uuid='{D0B96394-23DF-4D3B-AEFA-1C69587EF29C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E2640741-D999-446E-9F83-D73513D40190}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='County'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Year:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:County:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[sum:Percent_Uninsured:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{A778AC23-7EE0-4F56-983D-7424CB6FDF6E}' />
    </window>
    <window class='worksheet' name='Ethnicity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Year (TN_ethnicity_uninsured_data.csv):nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0i5whwh1wn35bh1fwv8yg0q5q59e].[none:Race:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D55EB3F5-CDFA-4F22-A43E-D4F50B0014E2}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53D5DD2C-FDF2-4A5A-B006-D6EDF372B49C}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F40E3545-F293-4C6F-8943-FD80555E3EA0}' />
    </window>
  </windows>
</workbook>
